<html>
<head>
	<meta charset='UTF-8'>
  <title>UChicago - Error 403 </title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://goforward.uchicago.edu/files/2019/12/favicon.ico" sizes="32x32">
<link rel="icon" href="https://goforward.uchicago.edu/files/2019/12/favicon.ico" sizes="192x192">
<link rel="apple-touch-icon" href="https://goforward.uchicago.edu/files/2019/12/favicon.ico">
<meta name="msapplication-TileImage" content="https://goforward.uchicago.edu/files/2019/12/favicon.ico">

<style>

html, body{
  height: 100%;
}

body {
    background: linear-gradient(180deg,rgba(128,0,0,0.75) 0%,rgba(0,0,0,0.55) 100%),url(https://cpb-us-w2.wpmucdn.com/voices.uchicago.edu/dist/c/2255/files/2019/04/20190517_Lab_020-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-family: 'PT Sans', Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: table;
    min-width: 100%;
}

.layout{
	width: 400px;
	margin: 0 auto;
  margin: 0;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}

.logo{
	width: 70px;
	height: 70px;
  overflow: hidden;
  text-indent: -999px;
	margin: auto;
	display: block;
  position: absolute;
  top: 20px;
  left: 20px;
}


.icon_user_locked{
	width: 374px;
	height: 115px;
	margin: 65px auto 60px;
}

.icon403{
	width: 391px;
	height: 162px;
	margin: 65px auto 0px;
}

.icon500{
	width: 395px;
	height: 162px;
	margin: 65px auto 0px;
}

.icon000{
	width: 410px;
	height: 162px;
	margin: 65px auto 0px;
}

.text {
    max-width: 55%;
    font-size: 25px;
    color: #fff;
    font-weight: normal;
    margin: 0 auto;
    line-height: 25px;
}

.title{
  font-size: 120px;
  color: #fff;
  font-weight: 700;
  margin: 0 auto 20px;
  line-height: 1;
  font-family: Arial, Verdana, sans-serif;
}

.icon_404:after, .icon_500:after{
  content: '';
  display: block;
  width: 202px;
  height: 202px;
  margin: 40px auto;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.icon_400:after {
    background-image: url(https://grahamschool.uchicago.edu/themes/custom/ts_uchi/images/svgs/phoenix-white.svg);
    background-size: 100%;
}

.icon_500:after {
    background-image: url(https://grahamschool.uchicago.edu/themes/custom/ts_uchi/images/svgs/phoenix-white.svg);
    background-size: 100%;
}

.buttons {
	text-align: center;
	display:inline-block;
	margin:auto;
	position: relative;
  border-top: 5px solid #fff;
  width: 100%;
  text-align: center;
  width: 400px;
}

.buttons_wrap{
  padding-top: 35px;
}

.text_buttons_intro{
  font-size: 20px;
  font-weight: normal;
  color: #748ca5;
  line-height: 1.5em;
  padding: 0;
  margin: 0;
  width: 100%;
  padding: 35px 0 0;
  text-align: center;
}

a.button{
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	color: #fff !important;
	background: #5bb3ee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  height: 40px;
  line-height: 40px;
	padding: 0 15px;
  text-align: center;
	vertical-align: middle;
	cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.button + .button{
  margin-left: -4px;
}

.button:last-child{
  margin-right: 0;
}

.button_tasks:before, .button_fl:before, .button_services:before{
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

a.button:hover{
	text-decoration: none;
}

.footer{
	color:#7e8186;
	font-size: 13px;
	margin: 45px auto 0;
}

@media only screen and (max-width: 920px) {
  
  .buttons {
    border: none;
    border-top: none;
  }
  
  .text {
    max-width: 85%;
    font-size: 25px;
    color: #fff;
    font-weight: normal;
    margin: 0 auto;
    line-height: 35px;
}
  
}

</style>

</head>

<body>
  <div class="layout">
		<div class="title">403</div>
		<div class="text icon_500">Permission Denied: Uh oh, seems like you don't have access to this page. If this error persists please contact webhelp@uchicago.edu  </div>
		<div class="buttons">
     
		</div>
  </div>
</body>
</html>
